cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kalm
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Kalm
  other-modules:
      Paths_kalm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable kalm
  main-is: Main.hs
  other-modules:
      Paths_kalm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kalm
  default-language: Haskell2010

test-suite kalm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kalm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kalm
  default-language: Haskell2010
