cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kalm
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Kalm
      Kalm.DB
      Kalm.Env
      Kalm.OptParse
      Kalm.Sync
  other-modules:
      Paths_kalm
  hs-source-dirs:
      src
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , envparse
    , lens
    , monad-logger
    , mtl
    , network
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , purebred-email
    , text
    , unliftio
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

executable kalm
  main-is: Main.hs
  other-modules:
      Paths_kalm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kalm
  default-language: Haskell2010

test-suite kalm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Kalm.SyncSpec
      Paths_kalm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , kalm
    , monad-logger
    , network
    , path
    , path-io
    , port-utils
    , process
    , sydtest
    , sydtest-persistent
    , sydtest-persistent-sqlite
    , sydtest-process
    , sydtest-typed-process
    , text
    , typed-process
  default-language: Haskell2010
