cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kalm
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Kalm
      Kalm.DB
      Kalm.DB.Mailbox
      Kalm.DB.Message
      Kalm.Env
      Kalm.OptParse
      Kalm.Sync
      Kalm.Sync.IMAP
  other-modules:
      Paths_kalm
  hs-source-dirs:
      src
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , envparse
    , lens
    , monad-logger
    , mtl
    , network
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , purebred-email
    , text
    , unliftio
    , validity
    , validity-bytestring
    , validity-text
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

executable kalm
  main-is: Main.hs
  other-modules:
      Paths_kalm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kalm
  default-language: Haskell2010

test-suite kalm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Kalm.DB.Gen
      Kalm.DB.TestUtils
      Kalm.DBSpec
      Kalm.SyncSpec
      Paths_kalm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-sydtest
    , genvalidity-sydtest-persistent
    , genvalidity-text
    , kalm
    , monad-logger
    , network
    , path
    , path-io
    , persistent
    , port-utils
    , process
    , purebred-email
    , sydtest
    , sydtest-persistent
    , sydtest-persistent-sqlite
    , sydtest-process
    , sydtest-typed-process
    , text
    , typed-process
  default-language: Haskell2010
